{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "bundler",
    "target": "es5",
    "allowJs": false,
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
  ],
}
